<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
         .navbar{
            background-color: #a536f4c9;
            border-radius: 30px;
            
              }
         .navbar ul{
            overflow: auto;
            margin: 1px;
            padding: 9px;
            
         }

         .navbar li{
            float: left;
            list-style: none;
            margin: 2px; 
            padding: 2px;
            
         }
         .navbar li a{  
          padding: 3px 3px;
          text-decoration: none;
          margin: 5px;
        color: whitesmoke;
         font-weight: bolder;
         font-style: normal;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }

         .brand{
            font-weight: bolder;
         }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="brand">BRAND</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
             
            </ul>
        </nav>
        

    </header>
</body>
</html>